# COMMANDO-LIST - DEMO-File

# Setting up device
{FORMAT;;69}  # Full Reset of Device

{NAME;TELLDEV}
{NAME;SETDEV;;ArduinoNano#1}
{LIFESIGN;TELLDEV} #Regular Interval of Lifesign
{LIFESIGN;SETDEV;180000} #Instead of standard 60sek
{NETMODE;TELLDEV}
{NETMODE;SETDEV;;ON} # Turn on Addressing
{DEMO;ArduinoNano;NETMODE;SETDEV;;OFF}  # Turn it off again, as unneccessary
{DEMO;ArduinoNano#1;NETMODE;SETDEV;;OFF}  # Turn it off again, as unneccessary

# Setting up of internal LED
{CREATE;SETGPIO;0}  # Create Device - errorcase --> Becomes 1
{CREATE;SETGPIO;1}  # Correct way
{NAME;SETGPIO;1;NAME}  # error-demo: No Systemcommads!
{NAME;SETGPIO;1;LED}  # Set Name of Device 1
{TYPE;SETGPIO;1;DO_GENERIC}  # Set intern Device-Type, need to be done 1.
{PIN;SETGPIO;1;14}  # error-demo
{PIN;SETGPIO;1;13}  # Set physical Pin

# Setting up of RF_TX-Object
{CREATE;SETGPIO;2}  # Set Name of 2. virtual Device
{NAME;SETGPIO;2;RF_PIN}  # Set Name of Device
{TYPE;SETGPIO;2;DO_RF}  # Set intern Device-Type
{PIN;SETGPIO;2;2}  # Set physical Pin

{CREATE;SETRF;4}  # Set Name of virtual Device
{NAME;SETRF;4;Mumbi2}  # Set Name of virtual Device  Fernbedienung!
{ONSEQUENCE;SETRF;4;8001172860}  # Set RF-ON-Send Sequence (Cuts of 33rd and 34th bit)
{OFFSEQUENCE;SETRF;4;8001171832}  # Set RF-OFF-Send Sequence
{PROTOCOLL;SETRF;4;13}  # Set Library-preset of Signal (optional) (Simulates 10<SEQUENCE>)
#{PULSLENGTH;SETRF;4;0}  # Set Pulslength of Signal (optional, 0=default);
{RF_TX_REP;SETRF;4;7}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;8}  # Set Name of virtual Device
{NAME;SETRF;8;MumbiALL}  # Set Name of virtual Device  Fernbedienung!
{ONSEQUENCE;SETRF;8;8001163608}  # Set RF-ON-Send Sequence (Cuts of 33rd and 34th bit)
{OFFSEQUENCE;SETRF;8;8001167720}  # Set RF-OFF-Send Sequence
{PROTOCOLL;SETRF;8;13}  # Set Library-preset of Signal (optional) (Simulates 10<SEQUENCE>)
{PULSLENGTH;SETRF;8;0}  # Set Pulslength of Signal (optional);
{RF_TX_REP;SETRF;8;7}  # Set Nr if Repeats of Signal (optional)

# Show all details about object, if reports were forgotten for e.g.
{DISCOVER;TELLALL}  # Show list of all devices
{DISCOVER;TELLGPIO;1}
{DISCOVER;TELLGPIO;2}
{DISCOVER;TELLGPIO;3}  	# errordemo
{DISCOVER;TELLRF;1}		# errordemo
{DISCOVER;TELLRF;4}

# Check and Play a bit
{LED;ON}
{LED;OFF}
{LED;TOGGLE}
{LED;STATUS}
{LED;STADUS}  	# error-demo
{LEDs;ON}  		# error-demo

{Mumbi2;ON}
{Mumbi2;OFF}
{Mumbi2;TOGGLE}

{MumbiALL;ON}
{MumbiALL;OFF}
{MumbiALL;TOGGLE}

# Show delete; and If no pin usable pin is there
#{DELETE;SETGPIO;}  # DELETE must be precise
#{DELETE;SETRF;}  # DELETE must be precise

#{DELETE;SETGPIO;1}  # DELETES LED Device 
#{LED;STATUS}  # error-demo - because deleted!
#{DELETE;SETRF;4}
#{Mumbi2;ON} # error-demo - because deleted!
{MumbiALL;TOGGLE} # Will work as imited group-address

#{DELETE;SETGPIO;2}  # DELETE GPIO-Object 2, the RF-Bridge, by accident
#{Mumbi2;ON} # wont work as RF-Bridge Deleted