# Autogenerated c-list-file!

{LIFESIGN;TELLDEV}

{LIFESIGN;SETDEV;30000} #Instead of standard 60sek

{NETMODE;TELLDEV}

{NAME;TELLDEV}

{NAME;SETDEV;;ArduinoNano#1}

{CREATE;SETGPIO;0}  # Create Device - errorcase --> Becomes 1

{DISCOVER;TELLGPIO;1}  # Find device and see details of #1

{NAME;SETGPIO;1;NAME}  # error-demo: No Systemcommads!

{NAME;SETGPIO;1;LED}  # Set Name of Device 1

{TYPE;SETGPIO;1;DO_GENERIC}  # Set intern Device-Type, need to be done 1.

{PIN;SETGPIO;1;14}  # error-demo

{PIN;SETGPIO;1;13}  # Set physical Pin

{DISCOVER;TELLGPIO;1}  # Show all new details about object

{LED;ON}

{LED;OFF}

{LED;TOGGLE}

{LED;STATUS}

{LED;STADUS}  # error-demo

{LEDs;ON}  # error-demo

{CREATE;SETGPIO;2}  # Set Name of 2. virtual Device

{NAME;SETGPIO;2;RF_TX_PIN}  # Set Name of Device

{TYPE;SETGPIO;2;DO_RF}  # Set intern Device-Type

{PIN;SETGPIO;2;3}  # Set physical Pin

{CREATE;SETRF;1}  # Set Name of 2. virtual Device

{NAME;SETRF;1;REMOTE1}  # Set Name of virtual Device 1

{ONSEQUENCE;SETRF;1;83281}  # Set RF-ON-Send Sequence

{OFFSEQUENCE;SETRF;1;83284}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;1;1}  # Set Library-preset of Signal (optional, leave 0 or dont change) stock is 1

{PULSLENGTH;SETRF;1;0}  # Set Pulslength of Signal (optional, leave 0 or dont change); stock is <proto>

{RF_TX_REP;SETRF;1;0}  # Set Nr if Repeats of Signal (optional, leave 0 or dont change) stock is 10

{CREATE;SETRF;2}  # Set Name of virtual Device --> 1.

{NAME;SETRF;2;REMOTE2}  # Set Name of virtual Device 2

{ONSEQUENCE;SETRF;2;86353}  # Set RF-ON-Send Sequence

{OFFSEQUENCE;SETRF;2;86356}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;2;1}  # Set Library-preset of Signal (optional)

{PULSLENGTH;SETRF;2;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;2;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;3}  # Set Name of 3. virtual Device

{NAME;SETRF;3;REMOTE3}  # Set Name of virtual Device 3

{ONSEQUENCE;SETRF;3;87121}  # Set RF-ON-Send Sequence

{OFFSEQUENCE;SETRF;3;87124}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;3;1}  # Set Library-preset of Signal (optional)

{PULSLENGTH;SETRF;3;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;3;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;4}  # Set Name of virtual Device --> 4.

{NAME;SETRF;4;Mumbi1}  # Set Name of virtual Device  Fernbedienung!

{ONSEQUENCE;SETRF;4;8001174896}  # Set RF-ON-Send Sequence   will cut of 33rd and 34th bit

{OFFSEQUENCE;SETRF;4;8001173876}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;4;13}  # Set Library-preset of Signal (optional)     simulate a "1 0 <SEQUENCE>"

{PULSLENGTH;SETRF;4;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;4;0}  # Set Nr if Repeats of Signal (optional)9178696323

{CREATE;SETRF;5}  # Set Name of virtual Device

{NAME;SETRF;5;Mumbi2}  # Set Name of virtual Device  Fernbedienung!

{ONSEQUENCE;SETRF;5;8001172860}  # Set RF-ON-Send Sequence   will cut of 33rd and 34th bit

{OFFSEQUENCE;SETRF;5;8001171832}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;5;13}  # Set Library-preset of Signal (optional)     simulate a "1 0 <SEQUENCE>"

{PULSLENGTH;SETRF;5;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;5;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;6}  # Set Name of virtual Device

{NAME;SETRF;6;Mumbi3}  # Set Name of virtual Device  Fernbedienung!

{ONSEQUENCE;SETRF;6;8001170784}  # Set RF-ON-Send Sequence   will cut of 33rd and 34th bit

{OFFSEQUENCE;SETRF;6;8001169764}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;6;13}  # Set Library-preset of Signal (optional)     simulate a "1 0 <SEQUENCE>"

{PULSLENGTH;SETRF;6;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;6;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;7}  # Set Name of virtual Device

{NAME;SETRF;7;Mumbi4}  # Set Name of virtual Device  Fernbedienung!

{ONSEQUENCE;SETRF;7;8001170768}  # Set RF-ON-Send Sequence   will cut of 33rd and 34th bit

{OFFSEQUENCE;SETRF;7;8001169748}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;7;13}  # Set Library-preset of Signal (optional)     simulate a "1 0 <SEQUENCE>"

{PULSLENGTH;SETRF;7;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;7;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;8}  # Set Name of virtual Device

{NAME;SETRF;8;MumbiALL}  # Set Name of virtual Device  Fernbedienung!

{ONSEQUENCE;SETRF;8;8001163608}  # Set RF-ON-Send Sequence   will cut of 33rd and 34th bit

{OFFSEQUENCE;SETRF;8;8001167720}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;8;13}  # Set Library-preset of Signal (optional)     simulate a "1 0 <SEQUENCE>"

{PULSLENGTH;SETRF;8;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;8;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;9}  # Set Name of 2. virtual Device

{NAME;SETRF;9;INTERTECH1}  # Set Name of virtual Device 1

{ONSEQUENCE;SETRF;9;262165}  # Set RF-ON-Send Sequence

{OFFSEQUENCE;SETRF;9;262164}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;9;1}  # Set Library-preset of Signal (optional, leave 0 or dont change) stock is 1

{PULSLENGTH;SETRF;9;0}  # Set Pulslength of Signal (optional, leave 0 or dont change); stock is <proto>

{RF_TX_REP;SETRF;9;0}  # Set Nr if Repeats of Signal (optional, leave 0 or dont change) stock is 10

{CREATE;SETRF;10}  # Set Name of virtual Device --> 1.

{NAME;SETRF;10;INTERTECH2}  # Set Name of virtual Device 2

{ONSEQUENCE;SETRF;10;278549}  # Set RF-ON-Send Sequence

{OFFSEQUENCE;SETRF;10;278548}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;10;1}  # Set Library-preset of Signal (optional)

{PULSLENGTH;SETRF;10;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;10;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;11}  # Set Name of 3. virtual Device

{NAME;SETRF;11;INTERTECH3}  # Set Name of virtual Device 3

{ONSEQUENCE;SETRF;11;266261}  # Set RF-ON-Send Sequence

{OFFSEQUENCE;SETRF;11;266260}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;11;1}  # Set Library-preset of Signal (optional)

{PULSLENGTH;SETRF;11;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;11;0}  # Set Nr if Repeats of Signal (optional)

{DISCOVER;TELLALL}  # Show list of all devices

{DISCOVER;TELLGPIO;1}

{DISCOVER;TELLGPIO;2}

{DISCOVER;TELLGPIO;3}  # errordemo

{DISCOVER;TELLRF;1}

{DISCOVER;TELLRF;4}

{DISCOVER;TELLRF;10}  # errordemo

{REMOTE1;ON}

{REMOTE1;OFF}

{REMOTE1;TOGGLE}

{REMOTE2;ON}

{REMOTE2;OFF}

{REMOTE2;TOGGLE}

{REMOTE3;ON}

{REMOTE3;OFF}

{REMOTE3;TOGGLE}

{Mumbi1;ON}

{Mumbi1;OFF}

{Mumbi1;TOGGLE}

{Mumbi2;ON}

{Mumbi2;OFF}

{Mumbi2;TOGGLE}

{Mumbi3;ON}

{Mumbi3;OFF}

{Mumbi3;TOGGLE}

{Mumbi4;ON}

{Mumbi4;OFF}

{Mumbi4;TOGGLE}

{MumbiALL;ON}

{MumbiALL;OFF}

{MumbiALL;TOGGLE}

{INTERTECH1;ON}

{INTERTECH1;OFF}

{INTERTECH1;TOGGLE}

{INTERTECH2;ON}

{INTERTECH2;OFF}

{INTERTECH2;TOGGLE}

{INTERTECH3;ON}

{INTERTECH3;OFF}

{INTERTECH3;TOGGLE}

