# Autogenerated c-list-file!

{FORMAT;;69}  # Full Reset of Device

{LIFESIGN;TELLDEV}

{LIFESIGN;SETDEV;30000} #Instead of standard 60sek

{NETMODE;TELLDEV}

{NAME;TELLDEV}

{NAME;SETDEV;;ArduinoNano#1}

{CREATE;SETGPIO;0}  # Create Device - errorcase --> Becomes 1

{NAME;SETGPIO;1;NAME}  # error-demo: No Systemcommads!

{NAME;SETGPIO;1;LED}  # Set Name of Device 1

{TYPE;SETGPIO;1;DO_GENERIC}  # Set intern Device-Type, need to be done 1.

{PIN;SETGPIO;1;14}  # error-demo

{PIN;SETGPIO;1;13}  # Set physical Pin

{DISCOVER;TELLGPIO;1}  # Show all new details about object

{LED;ON}

{LED;OFF}

{LED;TOGGLE}

{LED;STATUS}

{LED;STADUS}  # error-demo

{LEDs;ON}  # error-demo

{CREATE;SETGPIO;2}  # Set Name of 2. virtual Device

{NAME;SETGPIO;2;RF_TX_PIN}  # Set Name of Device

{TYPE;SETGPIO;2;DO_RF}  # Set intern Device-Type

{PIN;SETGPIO;2;3}  # Set physical Pin

{CREATE;SETRF;5}  # Set Name of virtual Device

{NAME;SETRF;5;Mumbi2}  # Set Name of virtual Device  Fernbedienung!

{ONSEQUENCE;SETRF;5;8001172860}  # Set RF-ON-Send Sequence   will cut of 33rd and 34th bit

{OFFSEQUENCE;SETRF;5;8001171832}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;5;13}  # Set Library-preset of Signal (optional)     simulate a "1 0 <SEQUENCE>"

{PULSLENGTH;SETRF;5;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;5;0}  # Set Nr if Repeats of Signal (optional)

{CREATE;SETRF;8}  # Set Name of virtual Device

{NAME;SETRF;8;MumbiALL}  # Set Name of virtual Device  Fernbedienung!

{ONSEQUENCE;SETRF;8;8001163608}  # Set RF-ON-Send Sequence   will cut of 33rd and 34th bit

{OFFSEQUENCE;SETRF;8;8001167720}  # Set RF-OFF-Send Sequence

{PROTOCOLL;SETRF;8;13}  # Set Library-preset of Signal (optional)     simulate a "1 0 <SEQUENCE>"

{PULSLENGTH;SETRF;8;0}  # Set Pulslength of Signal (optional);

{RF_TX_REP;SETRF;8;0}  # Set Nr if Repeats of Signal (optional)

{DISCOVER;TELLALL}  # Show list of all devices

{DISCOVER;TELLGPIO;1}

{DISCOVER;TELLGPIO;2}

{DISCOVER;TELLGPIO;3}  # errordemo

{DISCOVER;TELLRF;1}

{DISCOVER;TELLRF;4}

{DISCOVER;TELLRF;10}  # errordemo

{Mumbi2;ON}

{Mumbi2;OFF}

{Mumbi2;TOGGLE}

{MumbiALL;ON}

{MumbiALL;OFF}

{MumbiALL;TOGGLE}

